* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: Mitr;
    src: url(../../font/Mitr/Mitr-Regular.ttf);
}

body {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 1px;
    background-color: #63ddfc;
}

body.active-modal {
    overflow-y: hidden;
}

.btn-modal {
    padding: 10px 20px;
    display: block;
    margin: 100px auto 0;
    font-size: 18px;
}

.modal,
.overlay {
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
}

.overlay {
    background: rgba(49, 49, 49, 0.8);
}

.modal-content {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    line-height: 1.4;
    background: #8f1c1c;
    padding: 14px 28px;
    border-radius: 3px;
    max-width: 600px;
    min-width: 70%;
}

.close-modal {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%);
    line-height: 1.4;
    z-index: -1;
}

.modal-contentUser {
    position: absolute;
    top: 20%;
    left: 35%;
    transform: translate(-50%, -50%);
    line-height: 1.4;
    background: #be0000;
    padding: 14px 28px;
    border-radius: 3px;
    max-width: 600px;
    min-width: 70%;
}

.close-modalUser {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%);
    line-height: 2;
    z-index: -1;
}

.game-container {
    margin: 1rem 0;
    grid-template-columns: repeat(6, 100fr);
    grid-gap: 1rem;
}

.card {
    display: block;
    width: 200px;
    height: 300px;
    border: 1px solid #c20000;
    padding: 1rem;
    border-radius: 20px;
    text-align: center;
    justify-content: center;
    background-color: #312838;
}

.card-font {
    display: flex;
    font-size: 19px;
    transform: translate(40%, 50%);
    font-family: Mitr;
    color: #ffffff;
}

.card-image img {
    width: 100%;
}

.card-action {
    background-color: #ff9900;
    color: #ffffff;
    text-align: center;
    padding: 10px 30px;
    padding: 0.1rem;
    border-radius: 10px;
}

.containerDogsila {
    background-color: #7110af;
    width: 1920px;
    overflow-x: hidden;
    touch-action: pan-y;
}

/* Media Queries */
@media screen and (max-width: 420px) {
    .game-container {
        grid-template-columns: repeat(2, 0.1fr);
        display: grid;
        text-align: center;
        justify-content: center;
    }
}

@media screen and (max-width: 360px) {

    .game-container {
        grid-template-columns: repeat(2, 0.1fr);
        display: grid;
        text-align: center;
        justify-content: center;
    }

    .modal-content,
    .modal-contentUser {
        min-width: 90%;
    }
}

/* iPhone 13 Pro */
@media screen and (max-width: 390px) {
    .game-container {
        grid-template-columns: repeat(2, 0.29fr);
        transform: translate(18%, 0);
        display: grid;
        text-align: center;
        justify-content: center;
    }

    .modal-content,
    .modal-contentUser {
        min-width: 100%;
    }
}
@media screen and (max-width: 390px)  and (max-height: 844px){
    .game-container {
        grid-template-columns: repeat(2, 0.27fr);
        transform: translate(18%, 0);
        display: grid;
        text-align: center;
        justify-content: center;
    }

    .modal-content,
    .modal-contentUser {
        min-width: 100%;
    }
}
/* iPhone 13 Pro */
@media screen and (max-width: 393px) {
    .game-container {
        grid-template-columns: repeat(2, 0.4fr);
        transform: translate(17.5%, 0);
        display: grid;
        text-align: center;
        justify-content: center;
    }

    .modal-content,
    .modal-contentUser {
        min-width: 100%;
    }
}


@media screen and (max-width: 370px) {

    /* Additional styles for smaller screens */
    .game-container {
        grid-template-columns: repeat(1, 0.4fr);
        display: grid;
        text-align: center;
        justify-content: center;
    }
}

@media screen and (max-width: 428px)  and (max-height: 926px) {

    /* iPhone 13 Pro Max */
    .game-container {
        grid-template-columns: repeat(1, 0.20fr);
        transform: translate(-1%, 0);
        display: grid;
        text-align: center;
        justify-content: center;
    }

    .modal-content,
    .modal-contentUser {
        min-width: 90%;
    }
}

@media (max-width: 414px) {

    /* iPhone 13 Pro Max */
    .game-container {
        grid-template-columns: repeat(2, 0.20fr);
        transform: translate(10.5%, 0);
        display: grid;
        text-align: center;
        justify-content: center;
    }

    .modal-content,
    .modal-contentUser {
        min-width: 90%;
    }
}

@media (max-width: 375px)and (max-height: 812px) {

    /* iPhone 13 Pro Max */
    .game-container {
        grid-template-columns: repeat(2, 0.19fr);
        transform: translate(10%, 0);
        display: grid;
        text-align: center;
        justify-content: center;
    }

    .modal-content,
    .modal-contentUser {
        min-width: 90%;
    }
}